VITE_API_URL=http://localhost:3034/api/v1
VITE_API_KEY=your_secret_api_key

VITE_GG_CAPTCHA_SECRECT = 6LfrVyYrAAAAANAgXCLa_uRcjyIjkcdML8QEskJU
VITE_GG_CAPTCHA_SRC = https://www.google.com/recaptcha/api.js
